<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        .box {
            margin: 200px auto;
            width: 340px;
            height: 400px;
            background: url(./prop-cont-bg1.png) no-repeat 0px 0px;
            position: relative;
        }
        .img1 {
            width: 206px;
            height: 160px;
            background: url(./prop1.png) no-repeat 0px 0px;
            position: absolute;
            top: 117px;
            left: 66px;
        }
        .lingqu {
            width: 100px;
            height: 40px;
            background: url(./spr.png) no-repeat -835px -128px;
            position: absolute;
            top: 100px;
            left: 50px;
        }
        .wenzi1>div {
            color: white;
            font-size: 14px;
            position: absolute;
            top: 295px;
            margin-left: 10px;
        }
        .tm {
            color: white;
            font-size: 14px;
            position: absolute;
            top: 268px;
            text-indent: 10px;
        }
        .wenzi2 {
            position: absolute;
            top: 295px;
            left: 223px;
            text-indent: 3em;
        }

        .tm1 {
            position: absolute;
            top: 265px;
            left: 253px;
        }
    </style>
</head>
<body>
    <div class="box">
        <div class="img1">
            <div class="lingqu">

            </div>
        </div>
        <span class="tm">
            TMQQ.AG<br/>
        </span>
        <div class="wenzi1">
            <div>
                KD:0.94<br/>
                回合伤害：545<br/>
                回合浚稽山
            </div>
        </div>
        
        <span class="tm1">
            TMQQ.AG<br/>
        </span>
        <div class="wenzi2">
            <div>
                KD:0.94<br/>
                回合伤害：545<br/>
                回合伤害：0.34
            </div>
        </div>
      
    </div>
</body>
</html>